dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дмитрий Крюков — резюме</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="main-grid">
      <header class="main-header">
        <h1 class="main-header-logo"> Дима Крюков</h1>
        <nav class="main-header-nav"> <a href="#">Телеграм</a><a href="mailto:kryukov-design@yandex.ru">kryukov-design@yandex.ru</a></nav>
      </header>
      <div class="promo">
        <h2 class="title">Проектирую транспортные схемы, сайты и приложения, системы навигации в общественных местах.</h2>
      </div>
      <div class="info">
        <div class="skills">
          <h3 class="caption">Навыки</h3>
          <ul class="skills-set">
            <li class="skills-item">Веб-дизайн</li>
            <li class="skills-item">UX-дизайн</li>
            <li class="skills-item">UI-дизайн</li>
            <li class="skills-item">Дизайн-продуктов</li>
            <li class="skills-item">Арт-дирекшн</li>
            <li class="skills-item">Управление проектами</li>
            <li class="skills-item">Брендинг</li>
          </ul>
        </div>
        <div class="works">
          <h3 class="caption">Опыт работы</h3>
          <div class="date-groups">
            <div class="date-group">
              <h4 class="date-group-caption">2021 – настоящее время</h4>
              <p class="date-group-text">Арт-директор — рекламное агентство «Картон»</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2018 – 2021</h4>
              <p class="date-group-text">Старший дизайнер — рекламное агентство «Вебмеханик»</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2016 – 2018</h4>
              <p class="date-group-text">Дизайнер — веб-студия «Машадизайн»</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2014</h4>
              <p class="date-group-text">Дизайнер — стриминговый сервис «Goodgame.ru»</p>
            </div>
          </div>
        </div>
        <div class="studies">
          <h3 class="caption">Образование</h3>
          <div class="date-groups">
            <div class="date-group">
              <h4 class="date-group-caption">В процессе</h4>
              <p class="date-group-text">Школа дизайнеров — Бюро Горбунова</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2021</h4>
              <p class="date-group-text">Школа менеджеров — Яндекс</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2020</h4>
              <p class="date-group-text">UX-дизайн — Bangbang Education</p>
            </div>
            <div class="date-group">
              <h4 class="date-group-caption">2012 – 2017</h4>
              <p class="date-group-text">Прикладная информатика — Астраханский государственный технический университет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h3 class="caption">Проекты</h3>
        <div class="project">
          <div class="project-idle"><img class="project-idle-typo" src="images/opt/projects-placeholder.svg" alt="Скоро покажу работы"></div>
          <div class="project-hover">
            <div class="project-hover-left">
              <div class="project-hover-left-outline"></div>
              <div class="project-hover-left-mask"></div>
            </div>
            <div class="project-hover-sun-wrapper"><img class="project-hover-sun" src="images/opt/projects-sun.svg" alt="Солнце"></div>
            <div class="project-hover-right">
              <div class="project-hover-right-outline"></div>
              <div class="project-hover-right-mask"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="main-footer-copyright">1993 – сейчас</div><a class="main-footer-github" href="https://github.com/DmitryKryukov/dmitrykryukov.github.io" target="_blank">Github</a>
      </footer>
    </div>
    <script src="../scripts/script.min.js"></script>
  </body>
</html>

dev/pug/index.pug
extend layout/layout.pug

block content
	.main-grid
		include includes/header.pug

		.promo
			h2.title Проектирую транспортные схемы, сайты и приложения, системы навигации в общественных местах.

		.info
			.skills
				h3.caption Навыки
				ul.skills-set
					li.skills-item Веб-дизайн
					li.skills-item UX-дизайн
					li.skills-item UI-дизайн
					li.skills-item Дизайн-продуктов
					li.skills-item Арт-дирекшн
					li.skills-item Управление проектами
					li.skills-item Брендинг

			.works
				h3.caption Опыт работы
				.date-groups
					.date-group
						h4.date-group-caption 2021 – настоящее время
						p.date-group-text Арт-директор — рекламное агентство «Картон»
					.date-group
						h4.date-group-caption 2018 – 2021
						p.date-group-text Старший дизайнер — рекламное агентство «Вебмеханик»
					.date-group
						h4.date-group-caption 2016 – 2018
						p.date-group-text Дизайнер — веб-студия «Машадизайн»
					.date-group
						h4.date-group-caption 2014
						p.date-group-text Дизайнер — стриминговый сервис «Goodgame.ru»

			.studies
				h3.caption Образование
				.date-groups
					.date-group
						h4.date-group-caption В процессе
						p.date-group-text Школа дизайнеров — Бюро Горбунова
					.date-group
						h4.date-group-caption 2021
						p.date-group-text Школа менеджеров — Яндекс
					.date-group
						h4.date-group-caption 2020
						p.date-group-text UX-дизайн — Bangbang Education
					.date-group
						h4.date-group-caption 2012 – 2017
						p.date-group-text Прикладная информатика — Астраханский государственный технический университет

		.projects
			h3.caption Проекты
			.project
				.project-idle
					img(src="images/opt/projects-placeholder.svg" alt="Скоро покажу работы").project-idle-typo
				.project-hover
					.project-hover-left
						.project-hover-left-outline
						.project-hover-left-mask
					.project-hover-sun-wrapper
						img.project-hover-sun(src="images/opt/projects-sun.svg" alt="Солнце")
					.project-hover-right
						.project-hover-right-outline
						.project-hover-right-mask


		include includes/footer.pug

block scripts
	script(src='../scripts/script.min.js')
