test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дмитрий Крюков</title>
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="fonts/twenty-twelves.woff" as="font">
    <link rel="preload" href="scripts/script.min.js" as="script">
    <meta name="description" content="Продуктовый и информационный дизайнер. Арт-директор в Картоне.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="/static/opengraph.png"><meta name="twitter:image" content="/static/opengraph.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Дмитрий Крюков">
<meta property="og:description" content="Продуктовый и информационный дизайнер. Арт-директор в Картоне.">
<meta property="og:url" content="https://dmitrykryukov.github.io/">
    <link rel="mask-icon" href="/static/pin-safari.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/static/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/touch-icon-ipad-retina.png">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="main-grid">
      <header class="main-header">
        <h1 class="main-header__logo"> Дима Крюков
          <div class="main-header__photo-wrapper"><img class="main-header__photo" src="/images/opt/header-photo.jpg" alt="Фото Димы Крюкова"></div>
        </h1>
        <nav class="main-header-nav"> <a class="main-header-nav__telegram" href="https://t.me/kryukovdesign" target="_blank">Телеграм</a><a class="main-header-nav__email--big-screen" href="mailto:kryukov-design@yandex.ru">kryukov-design@yandex.ru</a><a class="main-header-nav__email--small-screen" href="mailto:kryukov-design@yandex.ru">Почта</a></nav>
      </header>
      <div class="promo">
        <h2 class="promo__title">Проектирую дизайн‑системы, сайты и приложения. Оптимизирую процессы и управляю разработчиками.</h2>
      </div>
      <div class="info">
        <div class="info-skills">
          <h3 class="caption">Навыки</h3>
          <ul class="info-skills-set">
            <li class="info-skills__item">Веб-дизайн</li>
            <li class="info-skills__item">UX-дизайн</li>
            <li class="info-skills__item">UI-дизайн</li>
            <li class="info-skills__item">Дизайн-продуктов</li>
            <li class="info-skills__item">Арт-дирекшн</li>
            <li class="info-skills__item">Управление проектами</li>
            <li class="info-skills__item">Брендинг</li>
          </ul>
        </div>
        <div class="info-works">
          <h3 class="caption">Опыт работы</h3>
          <div class="info-groups">
            <div class="info-group">
              <h4 class="info-group__caption">2021 – настоящее время</h4>
              <p class="info-group__text">Арт-директор — рекламное агентство «Картон»</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2018 – 2021</h4>
              <p class="info-group__text">Старший дизайнер — рекламное агентство «Вебмеханик»</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2016 – 2018</h4>
              <p class="info-group__text">Дизайнер — веб-студия «Машадизайн»</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2014</h4>
              <p class="info-group__text">Дизайнер — стриминговый сервис «Goodgame.ru»</p>
            </div>
          </div>
        </div>
        <div class="info-studies">
          <h3 class="caption">Образование</h3>
          <div class="info-groups">
            <div class="info-group">
              <h4 class="info-group__caption">В процессе</h4>
              <p class="info-group__text">Школа дизайнеров — Бюро Горбунова</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2021</h4>
              <p class="info-group__text">Школа менеджеров — Яндекс</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2020</h4>
              <p class="info-group__text">UX-дизайн — Bang bang education</p>
            </div>
            <div class="info-group">
              <h4 class="info-group__caption">2012 – 2017</h4>
              <p class="info-group__text">Прикладная информатика — Астраханский государственный технический университет</p>
            </div>
          </div>
        </div>
      </div>
      <!--include ../deprecated/projects.pug-->
      <div class="projects">
        <h3 class="caption">Проекты</h3>
        <div class="wrapper">
          <div class="project-wide-wrapper">
            <div class="project project--wide project--cartone"><img class="project--cartone__layer project--cartone__layer--0" id="js-cartone__things" src="images/opt/projects/cartone/cartone-layer-0.png" alt=""><img class="project--cartone__layer project--cartone__layer--1" src="images/opt/projects/cartone/cartone-layer-1.png" alt="">
              <div class="project--cartone__layer project--cartone__layer--2"><img class="project--cartone__layer--2__instagram-post" id="js-cartone__instagram-post" src="images/opt/projects/cartone/cartone-instagram-post.png" alt=""></div>
            </div>
            <div class="project--wide__text">
              <h4 class="project-title">Айдентика, сайт и всякие штуки для рекламного агенства «Картон»</h4>
              <div class="project-lead">Описание проекта</div>
            </div>
          </div>
          <div class="project-row">
            <div class="project project--medium">
              <div class="project-image-wrapper">
                <div class="project-base-image">
                  <div class="project-base-image-ratio"></div>
                </div>
              </div>
              <h4 class="project-name">Название проекта</h4>
              <div class="project-description">Описание проекта</div>
            </div>
            <div class="project project--medium">
              <div class="project-image-wrapper">
                <div class="project-base-image">
                  <div class="project-base-image-ratio"></div>
                </div>
              </div>
              <h4 class="project-name">Название проекта</h4>
              <div class="project-description">Описание проекта</div>
            </div>
          </div>
          <div class="project-row">
            <div class="project project--small">
              <div class="project-image-wrapper">
                <div class="project-base-image">
                  <div class="project-base-image-ratio"></div>
                </div>
              </div>
              <h4 class="project-name">Название проекта</h4>
              <div class="project-description">Описание проекта</div>
            </div>
            <div class="project project--small">
              <div class="project-image-wrapper">
                <div class="project-base-image">
                  <div class="project-base-image-ratio"></div>
                </div>
              </div>
              <h4 class="project-name">Название проекта</h4>
              <div class="project-description">Описание проекта</div>
            </div>
            <div class="project-row__text">
              <h4 class="project-title">Специализировался на автотематике</h4>
              <div class="project-description"> 
                <p>Так сложилось, что последние N лет я разрабатываю сайты, продукты и рекламные материалы для автодилеров.</p>
                <p class="feature">Сделал тут уже миллион всего.</p>
                <p>Царствие небесное этой прекрасной бизнес-сфере на просторах России.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="graveyard">
        <h3 class="caption">Отпусти и забудь — кладбище нереализованных проектов</h3>
        <div class="graveyard-row">
          <div class="grave">
            <div class="grave-text">Классифайд объявлений автомобилей «Гараж»</div>
          </div>
          <div class="grave">
            <div class="grave-text">Интернет-магазин «Блэк Рино Тюнинг»</div>
          </div>
          <div class="grave">
            <div class="grave-text">Айдентика веб-студии <br/> «Стекло»</div>
          </div>
          <div class="grave">
            <div class="grave-text">ЦРМ <br/> «Картон»</div>
          </div>
          <div class="grave grave--empty"> </div>
          <div class="grave grave--another">
            <div class="grave-text">Продолжаем веселиться, будут и другие!</div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="main-footer__copyright">1993 – сейчас</div><a class="main-footer__github" href="https://github.com/DmitryKryukov/dmitrykryukov.github.io" target="_blank">Github</a>
      </footer>
    </div>
    <script src="../scripts/script.min.js" type="module"></script>
  </body>
</html>

dev/pug/test.pug
extend layout/layout.pug

block content
	.main-grid
		include includes/header.pug

		.promo
			h2.promo__title Проектирую дизайн‑системы, сайты и приложения. Оптимизирую процессы и управляю разработчиками.

		.info
			.info-skills
				h3.caption Навыки
				ul.info-skills-set
					li.info-skills__item Веб-дизайн
					li.info-skills__item UX-дизайн
					li.info-skills__item UI-дизайн
					li.info-skills__item Дизайн-продуктов
					li.info-skills__item Арт-дирекшн
					li.info-skills__item Управление проектами
					li.info-skills__item Брендинг

			.info-works
				h3.caption Опыт работы
				.info-groups
					.info-group
						h4.info-group__caption 2021 – настоящее время
						p.info-group__text Арт-директор — рекламное агентство «Картон»
					.info-group
						h4.info-group__caption 2018 – 2021
						p.info-group__text Старший дизайнер — рекламное агентство «Вебмеханик»
					.info-group
						h4.info-group__caption 2016 – 2018
						p.info-group__text Дизайнер — веб-студия «Машадизайн»
					.info-group
						h4.info-group__caption 2014
						p.info-group__text Дизайнер — стриминговый сервис «Goodgame.ru»

			.info-studies
				h3.caption Образование
				.info-groups
					.info-group
						h4.info-group__caption В процессе
						p.info-group__text Школа дизайнеров — Бюро Горбунова
					.info-group
						h4.info-group__caption 2021
						p.info-group__text Школа менеджеров — Яндекс
					.info-group
						h4.info-group__caption 2020
						p.info-group__text UX-дизайн — Bang bang education
					.info-group
						h4.info-group__caption 2012 – 2017
						p.info-group__text Прикладная информатика — Астраханский государственный технический университет

		include includes/projects.pug

		include includes/footer.pug

block scripts
	script(src='../scripts/script.min.js' type="module")
